{
  "extends": "@uraues/typescript-config",
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2022",
    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Iterator"
    ],
    "outDir": "./dist",
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ]
}